<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Create New User </title>
<style>
Body {
  font-family: Calibri, Helvetica, sans-serif;
  background-color: white;
}
button {
       background-color: blue;
       width: 100%;
        color: white;
        padding: 15px;
        margin: 10px 0px;
        border: none;
        cursor: pointer;
         }
 input[type=text], input[type=password] {
        width: 100%;
        margin: 8px 0;
        padding: 12px 20px;
        display: inline-block;
        box-sizing: border-box;
    }
 button:hover {
        opacity: 0.7;
    }
  .cancel_button {
        width: auto;
        padding: 10px 18px;
        margin: 10px 5px;
    }

</style>
</head>
<body>
    <center> <h1> Create New User </h1> </center>
    <label>Username : </label>
    <input type="text" placeholder="Enter Username" name="username" required>
    <label>Password : </label>
    <input type="password" placeholder="Enter Password" name="password" required>
    <label>Confirm Password : </label>
    <input type="password" placeholder="Re-enter Password" name="confirm_password" required>
    <button type="submit">Login</button>
    <button type="button" class="cancel_button"> Cancel</button>
</body>
</html>